CS2340.002 Programming Project 1 (5%)

Due 11:59pm, February 20, 2023

Programming 1 (36%, 12% each)

1. Run what.s (downloadable from "Programming Project 1" on eLearning) in MARS, examine the corresponding registers in the MARS windows, and look in the code of what.s, 
and try to work out what it does. Check whether the program works if the argument is changed to 6, 1, 0, 10, 20, etc. Answer what the program does in one sentence.

2. Modify what.s so that it takes two arguments. If the arguments are both the same then the answer should be the same as that of what.s that takes only one argument. 
If they are different then you should figure out what your program should do based on the above. Try to make as few changes as possible. Give your new program a sensible name.

3. Enhance the program to allow it to receive the two arguments from the keyboard and display the result in the console window of MARS. If any of the input arguments is a 
negative number (less than zero), your enhanced program should display a zero in the console.

Programming 2 (64%, 32% each)

1. Write a MIPS program that takes one argument labeled “N” and stored in memory, and performs the following:

  a) The program sums all the even numbers less than or equal to N and stores the sum into memory at location labeled “Result”. For example, if N=9, 2+4+6+8=20, so 20 should 
  be stored in “Result”.
  
  b) If N < 2, the program stores 0 in “Result”.
  
2. Enhance the program to allow it to receive N from the keyboard and display the result in the console window of MARS. If the input N is a negative number (<0), your program 
should display an error message “N < 0, invalid for this program!” in the console; and also store -1 in “Result”.
